# wis-workspace

./: .gitignore  todo.txt
FinanzManager/: .classpath  .project
FinanzManager/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
FinanzManager/.metadata/.plugins/org.eclipse.debug.core/.launches/: Server.launch
FinanzManager/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FinanzManager/.metadata/.plugins/org.eclipse.jdt.core/: nonChainingJarsCache
FinanzManager/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
FinanzManager/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
FinanzManager/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
FinanzManager/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
FinanzManager/WebContent/: home.html  index.html  navbar.html
FinanzManager/WebContent/css/: custom.css
FinanzManager/WebContent/js/: angular-ctrl.js
FinanzManager/src/db/: DatabasePath.java  Sqlite.java  finanz.db
FinanzManager/src/models/: Account.java  AccountType.java  Transaction.java  User.java
FinanzManager/src/resources/: Application.java  FacebookLogin.java  Resource.java
FinanzManager/src/test/: BrowserTest.java  ModelTest.java  ServerAPI.java
FinanzManager/test-output/: emailable-report.html  index.html  testng-results.xml
FinanzManager/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FinanzManager/test-output/junitreports/: TEST-test.BrowserTest.xml
FinanzManager/test-output/old/: index.html
FinanzManager/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
neo4j-community-3.0.0-M02/: README.txt  UPGRADE.txt
neo4j-community-3.0.0-M02/conf/: neo4j-server.properties  neo4j-wrapper.conf
neo4j-community-3.0.0-M02/conf/ssl/: snakeoil.cert  snakeoil.key
neo4j-community-3.0.0-M02/data/dbms/: auth
neo4j-community-3.0.0-M02/data/graph.db/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
neo4j-community-3.0.0-M02/data/graph.db/schema/label/lucene/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _6.cfe  _6.cfs  _6.si  segments_2  segments_3  segments_7
task9/: .classpath  .project  README.txt  pom.xml
task9/.metadata/.plugins/org.eclipse.core.resources/.projects/DS-Assignment2/: .location
task9/.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
task9/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
task9/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
task9/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
task9/WebContent/: createPerson.html  index.html  map.html  messages.html  navbar.html
task9/WebContent/js/: angular-ctrl.js  control.js  resourceCtrl.js  websocket.js
task9/src/db/: GraphUtil.java  Neo4jAdapter.java
task9/src/labels/: Location.java  Person.java  Work.java
task9/src/models/: Message.java  User.java
task9/src/relationships/: EmploymentRelationship.java  Live.java
task9/src/resources/: Application.java  Resource.java
task9/src/websocket/: MessageSessionHandler.java  MessageWebSocketServer.java
webshop/: .classpath  .project  pom.xml  readme.rtf  toDo.rtf
webshop/.metadata/: version.ini
webshop/.metadata/.plugins/org.eclipse.core.resources/.projects/DS-Assignment2/: .markers
webshop/.metadata/.plugins/org.eclipse.debug.core/.launches/: Client.launch
webshop/.metadata/.plugins/org.eclipse.jdt.core/: 3172931655.index  externalLibsTimeStamps  savedIndexNames.txt
webshop/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
webshop/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
webshop/WebContent/: cart.jsp  categories.jsp  create.jsp  createCategory.jsp  index.jsp  login.jsp  navbar.jsp  profil.jsp  register.jsp
webshop/WebContent/WEB-INF/: web.xml
webshop/WebContent/css/: webshop.css
webshop/WebContent/js/: control.js  loadItems.js  resourceCtrl.js
webshop/src/db/: DatabasePath.java  Login.java  Logout.java  Register.java  Sqlite.java  shop.db
webshop/src/models/: ActiveUser.java  Category.java  Comment.java  Item.java  User.java
webshop/src/resources/: Application.java  FacebookData.java  FacebookLogin.java  Login.java  Logout.java  Register.java  Resource.java
webshop/src/test/: BrowserTest.java  BrowserTest.java.orig  ModelTest.java  ServerAPI.java  ServerTest.java
